# Copy and rename this to .env
#

# Nginx Proxy Manager API Configuration
API_URL=http://ip-of-nginx-proxy-manager/api
API_IDENTITY=your_email
API_SECRET=your_password_or_secret

# MikroTik Router Configuration
MIKROTIK_HOST=your_mikrotik_host
MIKROTIK_USER=your_mikrotik_username
MIKROTIK_PASSWORD=your_mikrotik_passwo
MIKROTIK_INTERFACE=ether5  # The interface to check for IP address
MIKROTIK_RULE_ID=1  # The NAT rule number to update and enable